//////////////////////////////////////////
//										//
// Tree Grammar for M.U.G.E.N 			//
// cns / cmd format						//
//										//
// This grammar will perform syntactic  //
// and semantic checks to ensure that   //
// the tree generated by the previous   //
// stage contains no errors.            //
//										//
// 2012 - Miguel Angel Exposito			//
// <radexx[at]gmail.com>				//
//////////////////////////////////////////

tree grammar cnscheck;

options
{
	tokenVocab=cns;
	language=C;
	ASTLabelType=pANTLR3_BASE_TREE;
	k=3;
}

@treeparser::header {
#	include "CNSGrammarInclude.h"
#	include "CNSCheckSemanticActions.h"	// Contains declarations of the semantic actions
}

@members {
	
	cns_Datatype_t coerceBin(cns_Datatype_t lhs, cns_Datatype_t rhs)
	{
		if(lhs == rhs)
			return lhs;
		else if((lhs == CDT_INT && rhs == CDT_FLOAT) || (rhs == CDT_INT && lhs == CDT_FLOAT))
			return CDT_FLOAT;
		else if(lhs == CDT_NUMBER || rhs == CDT_NUMBER)
			return CDT_NUMBER;
		
		return CDT_NUMBER;
	}
	
}

/*
@rulecatch {
	catch (RecognitionException re) {
		reportError(re);
	}
}
*/

root: (state | infoBlock | cmdDefBlock | remapBlock | defaultsBlock) +
	;

reSync
@init
{
	// Ignore the rest of the sons
	while(LA(1) != UP)
	{
		CONSUME();
	}
}	:
	;

infoBlock
	: ^(INFOBLOCK idSel infoStmt+)
	;
	
infoStmt: ^(ASSIGNSTMT (idSel | reservedKWAsLHS) (signedNumber)+)
	|	  ^(ASSIGNSTMT ^('VICTORY' INTEGER) STRING_LITERAL)
	;


state	
@init
{
	cns_beginStateDecl();
}
	:	^(node=STATEDEF id=signedInteger {/*$node->u = (void*)1;*/ /*TODO: This sets userdata to the node. Useful for ignoring stuff in permissive mode*/}
	    stateAssignStmt*
	    stateCntBlock*)
	    {cns_finishStateDecl()}?
	;
	
stateAssignStmt
scope
{
	int nArgument;
}
@init
{
	$stateAssignStmt::nArgument = 0;
}	: 	^(TYPE typeStr=attr_string)				{cns_beginControllerAttribute("TYPE") &&
												 cns_checkControllerAttribute(0, CDT_ID, $typeStr.text->chars) &&
												 cns_finishControllerAttribute()}?
	| 	^(PHYSICS physicsStr=attr_string)		{cns_beginControllerAttribute("PHYSICS") &&
												 cns_checkControllerAttribute(0, CDT_ID, $physicsStr.text->chars) &&
												 cns_finishControllerAttribute()}?
												 
	| 	^(MOVETYPE moveTypeStr=attr_string)		{cns_beginControllerAttribute("MOVETYPE") &&
												 cns_checkControllerAttribute(0, CDT_ID, $moveTypeStr.text->chars) &&
												 cns_finishControllerAttribute()}?
	
	|	^(ASSIGNSTMT lhs=assignStmtLHS	{cns_beginControllerAttribute($lhs.text->chars)}?			// LHS
					(rhs=argValue		{cns_checkControllerAttribute($stateAssignStmt::nArgument++, $rhs.t, $rhs.text->chars)}?
					COMMA?)+			{cns_finishControllerAttribute();}
					)		// RHS
	;
	
assignStmtLHS
	: idSel
	| reservedKWAsLHS
	| varReference	
	;

argValue returns [cns_Datatype_t t]
	:	(S|F)=>(S|F)	{ $t = CDT_ID; }
	|	argValueAtom	{ $t = $argValueAtom.t; }
	|	^(EXPRREDIR (S|F) expr) { $t = $expr.t; }	
	;

argValueAtom returns [cns_Datatype_t t]
	: (expr				{ $t = $expr.t; } 
	| STRING_LITERAL	{ $t = CDT_STRING; }
	| cntArgKeywords	{ $t = CDT_ID; }
	| ID				{ $t = CDT_ID; }
	)
	;
	
stateCntBlock
scope
{
	void *pControllerUsage;
}
@after
{
	// Reorder sons
	cns_reorderControllerElements($st);
}
	:
		^(st=STATE 
			{ 
				$stateCntBlock::pControllerUsage = st->u;
				cns_beginStateController(st->u);
			} 
			stateCntName 
			stateCntStmt+
		 )
		{cns_finishStateController()}?
	;

stateCntName
	:	// TODO: FIX THIS!
		^(STATECNTID id=(options {greedy = false; }: .)*)
	;
	
stateCntStmt
	:	triggerStmt | scAssignStmt
	;
	
scAssignStmtLHS
	:	idSel
	|	reservedKWAsLHS	
	;
	
scAssignStmt
	:	^(TYPE (ID | 'HELPER' | 'CHANGEANIM2'))
	|	^(ASSIGNSTMT v=varReference e=expr)			// var/fvar/sysvar/sysfvar as LHS
		{
			cns_beginControllerAttribute(cns_getDataTypeString($v.v)) &&
			cns_checkControllerAttribute(0, $e.t, NULL) &&
			cns_finishControllerAttribute()
		}?
	|	^(ASSIGNSTMT lhs=scAssignStmtLHS		// LHS
					 {cns_beginControllerAttribute($lhs.text->chars)}?
					 scArgList)
		{cns_finishControllerAttribute()}?
	|	^(ASSIGNSTMT lhsH=HITFLAG
					{cns_beginControllerAttribute($lhsH.text->chars)}?
					id=ID 
					{
						cns_checkControllerAttribute(0, CDT_ID, $id.text->chars) &&
						cns_finishControllerAttribute()
					}?
					(PLUS|MINUS)?)
	;

scArgList
scope
{
	int nArgument;
}
@init
{
	$scArgList::nArgument = 0;
}
	:
		rhs=argValue 
		{
			cns_checkControllerAttribute($scArgList::nArgument, $rhs.t, $rhs.text->chars)
		}?
		moreScArgList*
	| moreScArgList+
	|
	;

moreScArgList
	:
		(COMMA { ++$scArgList::nArgument; } (rhs=argValue
				{
					cns_checkControllerAttribute($scArgList::nArgument, $rhs.t, $rhs.text->chars)
				}?
			)?
		)
	;

triggerStmt
	:	^(TRIGGERSTMT INTEGER expr)
	|	^(TRIGGERSTMT ALL expr)
	;
	
/// EXPRESSIONS
binaryOp:	
		EQUAL
	|	NOTEQUAL
	|	GREATERTHAN
	|	GET
	|	LOWERTHAN
	|	LET
	|	PLUS
	|	MINUS
	|	MULT
	|	DIV
	|	MODULO
	|	LOGOR
	|	LOGXOR
	|	LOGAND
	|	BITOR
	|	BITXOR
	|	BITAND
	|	EXP
	;

unaryOp	:	
		NOT
	|	MINUS
	|	BITNOT
	;

interval:
		^(INTERVAL (OP | OB) expr expr (CP | CB))
	;

exprEqualityOp
	:	
		EQUAL | NOTEQUAL
	;

expr returns [cns_Datatype_t t]	:	
		(exprInterval) => exprInterval	{$t = CDT_INT;}
	|	(^(binaryOp expr expr))=>^(binaryOp e1=expr e2=expr) {$t = coerceBin($e1.t, $e2.t);}
	|	^(unaryOp e=expr)				{$t = $e.t;}
	|	^(ASSIGN varReference expr)		{$t = $varReference.t;}
	|	triggerCall						{$t = $triggerCall.t;}
	|	triggerRedir					{$t = $triggerRedir.t;}
	|	number							{$t = $number.t;}
	;

exprInterval
	:	^(exprEqualityOp expr interval)
	;
//////////////////////////////

triggerCall returns [cns_Datatype_t t]
	@init {
		cns_Datatype_t  tList[4];
		unsigned int	nElems = 0;
		int i;
	}:	^(TRIGGERCALL triggerRegularName			
				triggerParams[tList, &nElems]) 
			{ 				
				$t = cnsVal_checkRegularTrigger($triggerRegularName.text, nElems, tList);
			}			
			{ $t != CDT_ERROR}?
	|	^(TRIGGERCALL wSpaceSyntaxList ID) {$t = CDT_FLOAT;}
	|	oldStyleTriggerCall		{$t = $oldStyleTriggerCall.t;}
	|	varReference			{$t = $varReference.t;}
	;


equalityOp
	:	 EQUAL | NOTEQUAL
	;
	
numberCompOp
	:	EQUAL | NOTEQUAL | GREATERTHAN | GET | LOWERTHAN | LET
	;
	
// Old-style triggers
oldStyleTriggerCall returns [cns_Datatype_t t]
scope
{
	int nArg;
}
@init
{
	$oldStyleTriggerCall::nArg = 0;
}
	:  		^(TRIGGERCALL ANIMELEM INTEGER (numberCompOp? signedInteger)?)	{$t = CDT_INT;}
			| ^(TRIGGERCALL oldStyleWithString equalityOp STRING_LITERAL)	{$t = CDT_INT;}
			| ^(TRIGGERCALL tname2=oldStyleSelectorString tsel2=selectorStringSuffix)		{($t = cns_getTriggerReturnTypeSelID($tname2.text->chars, $tsel2.text->chars)) != CDT_ERROR}?
			| ^(TRIGGERCALL tname3=HITDEFATTR				{cns_beginTriggerCall($tname3.text->chars)}?
							equalityOp arg3_0=specialID		{cns_checkTriggerArgument($oldStyleTriggerCall::nArg++, CDT_ID, $arg3_0.text->chars)}?
							(arg3_n=ID						{cns_checkTriggerArgument($oldStyleTriggerCall::nArg++, CDT_ID, $arg3_n.text->chars)}?)+
							)
							{($t = cns_finishTriggerCall()) != CDT_ERROR}?
							
			| ^(TRIGGERCALL ^(oldStyleProj INTEGER?) oldStyleProjSuffix)	{$t = CDT_INT;}
			
			| ^(TRIGGERCALL tname5=oldStyleWithId			{cns_beginTriggerCall($tname5.text->chars)}?
							equalityOp
							arg5_0=specialID				{cns_checkTriggerArgument(0, CDT_ID, $arg5_0.text->chars)}?)
							{($t = cns_finishTriggerCall()) != CDT_ERROR}?
							
			| ^(TRIGGERCALL TIMEMOD numberCompOp? signedInteger signedInteger) {$t = CDT_INT;}
	;

selectorStringSuffix
	:	idSel
	|	TYPE
	;
	
specialID
	:	(S|ID)
	;
	
oldStyleWithString
	:	AUTHORNAME | COMMAND | NAME | PxNAME
	|	tName=STAGEVAR sel=idSel {cns_getTriggerReturnTypeSelID($tName.text->chars, $sel.text->chars) != CDT_ERROR}?
	;
	
oldStyleSelectorString
	:	CNST | GETHITVAR
	;
	
oldStyleProj
	:	PROJCONTACT | PROJGUARDED | PROJHIT
	;

oldStyleProjSuffix
	:	INTEGER (numberCompOp? INTEGER)?
	;

oldStyleWithId
	:	(TEAMMODE | MOVETYPE | STATETYPE | P2STATETYPE | P2MOVETYPE)
	;
	
///////////////////////////////////


triggerParams [cns_Datatype_t *tList, unsigned int *nElems]
	:	({*nElems < 5}?=>(expr) {tList[(*nElems)++] = $expr.t;})*
	;

catch [FailedPredicateException re] {
   
    // First, let's report the error as the user needs to know about it
    //
    //reportError(re);
    
    if(*nElems >= 5)
    {
		fprintf(stderr, "ERROR: Trigger called with more than 5 args.\n");	
    }
}

triggerRedir returns [cns_Datatype_t t]
	:	^(TRIGGERREDIR noparameterRedirections tc=triggerCall) {$t = $tc.t;}
	|	^(TRIGGERREDIR parameterRedirections tc=triggerCall) {$t = $tc.t;}
	;

triggerRegularName
	:	ID | PxRELATED | TIME | CNSTSCALE
	;
	
wSpaceSyntaxList	// These triggers can be called like Vel X, HitVel Y, ....
	:	VEL | POS | HITVEL | P2BODYDIST | P2DIST | PARENTDIST | ROOTDIST | SCREENPOS
	;

// KEYWORDS AND BASIC TYPES
noparameterRedirections
	:	'PARENT' | 'ROOT' | 'PARTNER'	
	;
	
parameterRedirections
	:	^(('HELPER' | 'TARGET' | 'ENEMY' | 'ENEMYNEAR' | 'PLAYERID') expr?)
	;
	
cntArgKeywords
	:	'NONE' | 'ADD' | 'ADDALPHA' | 'ADD1' | 'SUB' |		  
		'INTRO' | 'INVISIBLE' | 'ROUNDNOTOVER' | 'NOBARDISPLAY' | 'NOBG' | 'NOFG' | 'NOSTANDGUARD' | 'NOCROUCHGUARD' | 'NOAIRGUARD' |
		'NOAUTOTURN' | 'NOJUGGLECHECK' | 'NOKOSND' | 'NOKOSLOW' | 'NOSHADOW' | 'GLOBALNOSHADOW' | 'NOMUSIC' | 'NOWALK' | 'TIMERFREEZE' |
		'UNGUARDABLE' | 'FOOT' | 'MID' | 'HEAD' | 'P1' | 'P2' | 'FRONT' | 'BACK' | 'LEFT' | 'RIGHT' | 'SINE' | 'SQUARE' | 'SINESQUARE' | 'OFF' |
		'PLAYER' | 'NORMAL' | 'LIGHT' | 'MEDIUM' | 'HARD' | 'UP' | 'DIAGUP' | 'DODGE' | 'HIT' | 'MISS' |
		 'HIGH' | 'LOW' | 'TRIP'
	;

varReference returns [cns_Datatype_t t, cns_VarType_t v]
	:	^(VAR		e=expr)	{$t = CDT_INT;		$v = VT_VAR;	 checkVarSubscript($e.t, $v); }
	|	^(FVAR		e=expr)	{$t = CDT_FLOAT;	$v = VT_FVAR;	 checkVarSubscript($e.t, $v); }
	|	^(SYSVAR	e=expr)	{$t = CDT_INT;		$v = VT_SYSVAR;	 checkVarSubscript($e.t, $v); }
	|	^(SYSFVAR	e=expr)	{$t = CDT_FLOAT;	$v = VT_SYSFVAR; checkVarSubscript($e.t, $v); }
	;

reservedKWAsLHS
	:	POS | VEL | FACEP2 | VALUE2 | FLAGx | PxRELATED | NAME | STATETYPE | MOVETYPE | PHYSICS | TIME | 'PLAYER' | 'ADD'
	;

signedInteger
	:	^(MINUS INTEGER)
	|	INTEGER
	;

// Primary types

attr_string
	:	S
	|	id=ID
	;
	
idSel returns [pANTLR3_STRING s]
	:	id=ID		 		{$s = $id.text;}
	|	sel=IDSELECTOR		{$s = $sel.text;}
	;

signedNumber returns [cns_Datatype_t t]
	:	^(MINUS ni=number)  {$t = $ni.t;}
	|	i=number			{$t = $i.t;}
	;

number returns [cns_Datatype_t t]
	:	INTEGER {$t = CDT_INT;} 
	|	FLOAT {$t = CDT_FLOAT;}
	;

///////////////////////////////
// CMD

cmdDefBlock
	:	^(COMMAND cmdStmt+)
	;
	
cmdStmt	
	:	cmdNameStmt | cmdDefStmt | cmdTimeStmt | cmdBufferTimeStmt
	;
		
cmdNameStmt
	:	^(NAME STRING_LITERAL)
	;
	
cmdDefStmt
	:	^(COMMAND cmdString+)
	;
		
cmdTimeStmt
	:	^(TIME INTEGER)
	;
		
cmdString
	:	cmdStringUnit
	|	^(PLUS cmdString cmdString)
	;
	
cmdStringUnit
	:	^(CMDUNIT ^(CMDMODIFIERS cmdStringPrefix) cmdButton)
	|	^(CMDUNIT cmdButton)
	;
		
cmdButton
	:	(F | S | ID)+
	;
	
cmdStringPrefix
	:	(DIV | BITNOT | DOLLAR | PLUS | GREATERTHAN | INTEGER)+
	;
	
cmdBufferTimeStmt
	:	^('BUFFER.TIME' INTEGER)
	;

// Button remapping
remapBlock
	:	^(REMAP	remapStmt*)
	;
	
remapStmt
	:	^(ASSIGNSTMT remapTarget remapTarget?)
	;
	
remapTarget
	:	(ID | S)
	;

// Defaults block
defaultsBlock
	:	^(DEFAULTS defaultsStmt*)
	;
	
defaultsStmt
	:	^(ASSIGNSTMT idSel INTEGER)
	;
